" Begin
echomsg "mappings.vimperatorrc is loading"

" Tab {
nnoremap <C-t>k gt
nnoremap <C-t>j gT
nnoremap <C-t>J g0
nnoremap <C-t>K g$
nnoremap <C-t>n :tabopen 
nnoremap <C-t>N :tabopen<CR>
nnoremap <C-t>c :tabduplicate<CR>
nnoremap <C-t>d :tabclose<CR>
nnoremap <C-t>l :buffers<CR>
nnoremap <C-t>t :tab 
nnoremap <C-t>s :tabdetach<CR>
nnoremap <C-t>o :tabonly<CR>

inoremap <C-t>k <Esc>gt
inoremap <C-t>j <Esc>gT
inoremap <C-t>J <Esc>g0
inoremap <C-t>K <Esc>g$
inoremap <C-t>n <Esc>:tabopen 
inoremap <C-t>N <Esc>:tabopen<CR>
inoremap <C-t>c <Esc>:tabduplicate<CR>
inoremap <C-t>d <Esc>:tabclose<CR>
inoremap <C-t>l <Esc>:buffers<CR>
inoremap <C-t>t <Esc>:tab 
inoremap <C-t>s <Esc>:tabdetach<CR>
inoremap <C-t>o <Esc>:tabonly<CR>

" Select tabs
nnoremap <C-t>1  1gt
nnoremap <C-t>2  2gt
nnoremap <C-t>3  3gt
nnoremap <C-t>4  4gt
nnoremap <C-t>5  5gt
nnoremap <C-t>6  6gt
nnoremap <C-t>7  7gt
nnoremap <C-t>8  8gt
nnoremap <C-t>9  9gt
nnoremap <C-t>0 10gt

inoremap <C-t>1 <Esc>1gt
inoremap <C-t>2 <Esc>2gt
inoremap <C-t>3 <Esc>3gt
inoremap <C-t>4 <Esc>4gt
inoremap <C-t>5 <Esc>5gt
inoremap <C-t>6 <Esc>6gt
inoremap <C-t>7 <Esc>7gt
inoremap <C-t>8 <Esc>8gt
inoremap <C-t>9 <Esc>9gt
inoremap <C-t>0 <Esc>10gt
"}

" Window {
nnoremap <C-w>n :winopen 
nnoremap <C-w>q :winclose<CR>
nnoremap <C-w>Q :wqall<CR>
nnoremap <C-w>o :winonly<CR>
nnoremap <C-w>w :window 

inoremap <C-w>n <Esc>:winopen 
inoremap <C-w>q <Esc>:winclose<CR>
inoremap <C-w>Q <Esc>:wqall<CR>
inoremap <C-w>o <Esc>:winonly<CR>
inoremap <C-w>w <Esc>:window 
"}

" Page {
nnoremap <C-p>h :back<CR>
nnoremap <C-p>l :forward<CR>
nnoremap <C-p>p gu
nnoremap <C-p>P gU
nnoremap <C-p>H gH
nnoremap <C-p>c :stop<CR>
nnoremap <C-p>C :stopall<CR>
nnoremap <C-p>r :reload<CR>
nnoremap <C-p>R :reload<CR>
nnoremap <C-p>s :saveas! 
nnoremap <C-p>n :open 

inoremap <C-p>h <Esc>:back<CR>
inoremap <C-p>l <Esc>:forward<CR>
inoremap <C-p>p <Esc>gu
inoremap <C-p>P <Esc>gU
inoremap <C-p>H <Esc>gH
inoremap <C-p>c <Esc>:stop<CR>
inoremap <C-p>C <Esc>:stopall<CR>
inoremap <C-p>r <Esc>:reload<CR>
inoremap <C-p>R <Esc>:reload<CR>
inoremap <C-p>s <Esc>:saveas! 
inoremap <C-p>n <Esc>:open 
"}

" Movements {
nnoremap <A-g> gg
nnoremap <A-S-g> G

nnoremap <A-H> 0
nnoremap <A-L> $

nnoremap <A-d> <C-d>
nnoremap <A-u> <C-u>
nnoremap <A-b> <C-b>
nnoremap <A-f> <C-f>

nnoremap <A-p> %

nnoremap <A-h> h
nnoremap <A-j> j
nnoremap <A-k> k
nnoremap <A-l> l
"}

" Jumps {
nnoremap <C-j>b <C-o>
nnoremap <C-j>f <C-i>
" }

" Zooming {
nnoremap zi zi
nnoremap zo zo
"}

" Copying {
nnoremap y y
" }

" Global {
nnoremap <C-,><C-q>   :quit<CR>
nnoremap <C-,><C-S-q> :quitall<CR>
" }

" Hints {
nnoremap f f
nnoremap F F
nnoremap ; ;
"}

" History {
nnoremap u :back<CR>
nnoremap U :forward<CR>
nnoremap H :history<CR>
"}

" Search {
nnoremap <A-/>     /
nnoremap <A-?>     ?
nnoremap <A-n>     n
nnoremap <A-S-n>   N
nnoremap <A-*>     *
nnoremap <A-#>     #
nnoremap <A-Space> :nohlsearch<CR>
"}

" Bookmarks {
nnoremap <C-,>bn :bmark!<CR>
nnoremap <C-,>bN :bmark 
nnoremap <C-,>bt A
nnoremap <C-,>bl :bmarks<CR>
nnoremap <C-,>bd :delbmarks 

inoremap <C-,>bn <Esc>:bmark!<CR>
inoremap <C-,>bN <Esc>:bmark 
inoremap <C-,>bt <Esc>A
inoremap <C-,>bl <Esc>:bmarks<CR>
inoremap <C-,>bd <Esc>:delbmarks 
"}

" Repeating {
nnoremap . .
nnoremap , @:
"}

" Macro {
nnoremap q      q
nnoremap <C-,>ml :macros<CR>
nnoremap <C-,>mL :macros 
nnoremap <C-,>mp :play 
nnoremap @      @
nnoremap @@     @@
"}

" Printing {
nnoremap <C-,>p :hardcopy<CR>
nnoremap <C-,>P :hardcopy!<CR>
"}

" Dialogs {
nnoremap <C-Space>dad :tabopen<CR>:addons<CR>
nnoremap <C-Space>dab :tabopen<CR>:dialog about<CR>
nnoremap <C-Space>dco :tabopen<CR>:dialog console<CR>
nnoremap <C-Space>ddo :tabopen<CR>:dialog downloads<CR>
nnoremap <C-Space>dct :tabopen<CR>:dialog customizetoolbar<CR>
nnoremap <C-Space>ddi :tabopen<CR>:dialog dominspector<CR>
nnoremap <C-Space>dhi :tabopen<CR>:dialog dominspector<CR>
nnoremap <C-Space>dps :tabopen<CR>:dialog pagesource<CR>
nnoremap <C-Space>dpe :tabopen<CR>:dialog preferences<CR>
"}

" Caret {
nnoremap c     c
nnoremap v     v

cnoremap <A-h> h
cnoremap <A-j> j
cnoremap <A-k> k
cnoremap <A-l> l
cnoremap y     y
" }

" Command line {
" Emacs-like ex
nnoremap <C-:>      :

" Exit from command line
cnoremap <C-,><C-j> <C-c>

" Completion
cnoremap <A-l>      <Tab>

" Recall last commands from command history
cnoremap <A-k>      <S-Up>
cnoremap <A-j>      <S-Down>

" Recall last commands from command history that matches string
cnoremap <A-S-k>    <Up>
cnoremap <A-S-j>    <Down>
"}

" Insert mode {
" Esc-alternative in insert mode
inoremap <C-,><C-j> <Esc>
"}

" Caret mode {
cnoremap <C-,><C-j> <Esc>
""}

" Visual mode {
" Movements
vnoremap <A-g> gg
vnoremap <A-S-g> G

vnoremap <A-H> 0
vnoremap <A-L> $

vnoremap <A-d> <C-d>
vnoremap <A-u> <C-u>
vnoremap <A-b> <C-b>
vnoremap <A-f> <C-f>

vnoremap <A-p> %

vnoremap <A-h> h
vnoremap <A-j> j
vnoremap <A-k> k
vnoremap <A-l> l

vnoremap <C-,><C-j> <Esc>
"}

" Copy-pasting {
inoremap <C-c> <C-c>
inoremap <C-v> <C-v>
inoremap <C-x> <C-x>
" }

" Fast reload vimperator config
nnoremap <C-,><C-r> :source ~/.vimperatorrc<CR>

" Restart firefox
nnoremap <C-,><C-S-r> :restart<CR>

echomsg "mappings.vimperatorrc loaded"
" End