" Begin
echomsg "mappings.vimperatorrc is loading"

" Tab {
nnoremap <C-t>o gt
nnoremap <C-t>O g$
nnoremap <C-t>n gT
nnoremap <C-t>N g0
nnoremap <C-t>c :tabopen 
nnoremap <C-t>C :tabopen<CR>
nnoremap <C-t>q :tabclose<CR>
nnoremap <C-t>s :tabdetach<CR>

inoremap <C-t>o <Esc>gt
inoremap <C-t>O <Esc>g$
inoremap <C-t>n <Esc>gT
inoremap <C-t>N <Esc>g0
inoremap <C-t>c <Esc>:tabopen 
inoremap <C-t>C <Esc>:tabopen<CR>
inoremap <C-t>q <Esc>:tabclose<CR>
inoremap <C-t>s <Esc>:tabdetach<CR>

" Select tabs
nnoremap <C-t>1  1gt
nnoremap <C-t>2  2gt
nnoremap <C-t>3  3gt
nnoremap <C-t>4  4gt
nnoremap <C-t>5  5gt
nnoremap <C-t>6  6gt
nnoremap <C-t>7  7gt
nnoremap <C-t>8  8gt
nnoremap <C-t>9  9gt
nnoremap <C-t>0 10gt

inoremap <C-t>1 <Esc>1gt
inoremap <C-t>2 <Esc>2gt
inoremap <C-t>3 <Esc>3gt
inoremap <C-t>4 <Esc>4gt
inoremap <C-t>5 <Esc>5gt
inoremap <C-t>6 <Esc>6gt
inoremap <C-t>7 <Esc>7gt
inoremap <C-t>8 <Esc>8gt
inoremap <C-t>9 <Esc>9gt
inoremap <C-t>0 <Esc>10gt
"}

" Window {
nnoremap <C-w>c :winopen 
nnoremap <C-w>q :winclose<CR>
nnoremap <C-w>Q :wqall<CR>

inoremap <C-w>c <Esc>:winopen 
inoremap <C-w>q <Esc>:winclose<CR>
inoremap <C-w>Q <Esc>:wqall<CR>
"}

" Page {
nnoremap <C-p>r :reload<CR>
nnoremap <C-p>s :saveas! 
nnoremap <C-p>c :open 

inoremap <C-p>r <Esc>:reload<CR>
inoremap <C-p>s <Esc>:saveas! 
inoremap <C-p>c <Esc>:open 
"}

" Movements {
nnoremap <A-t> gg
nnoremap <A-T> G

nnoremap <A-N> 0
nnoremap <A-O> $

nnoremap <A-p> <C-f>
nnoremap <A-P> <C-b>

nnoremap <A-n> h
nnoremap <A-e> j
nnoremap <A-i> k
nnoremap <A-o> l
"}

" Jumps {
nnoremap <C-j>n <C-o>
nnoremap <C-j>o <C-i>
" }

" Zooming {
nnoremap <C-z>o zi
nnoremap <C-z>n zo
"}

" Copying {
nnoremap x y
" }

" Global {
nnoremap <C-,><C-q>   :quit<CR>
nnoremap <C-,><C-Q> :quitall<CR>
" }

" Hints {
nnoremap f f
nnoremap F F
nnoremap ; ;
"}

" History {
nnoremap .  :back<CR>
nnoremap \> :forward<CR>
nnoremap H  :history<CR>
"}

" Search {
nnoremap <A-1>     /
nnoremap <A-2>     ?
nnoremap <A-z>     n
nnoremap <A-Z>   N
"}

" Bookmarks {
nnoremap <C-,>bn :bmark!<CR>
nnoremap <C-,>bN :bmark 
nnoremap <C-,>bt A
nnoremap <C-,>bl :bmarks<CR>
nnoremap <C-,>bd :delbmarks 

inoremap <C-,>bn <Esc>:bmark!<CR>
inoremap <C-,>bN <Esc>:bmark 
inoremap <C-,>bt <Esc>A
inoremap <C-,>bl <Esc>:bmarks<CR>
inoremap <C-,>bd <Esc>:delbmarks 
"}

" Repeating {
nnoremap , .
"}

" Macro {
nnoremap <C-,>q  q
nnoremap <C-,>ml :macros<CR>
nnoremap <C-,>mL :macros 
nnoremap <C-,>mp :play 
nnoremap @       @
nnoremap @@      @@
"}

" Printing {
nnoremap <C-,>p :hardcopy<CR>
nnoremap <C-,>P :hardcopy!<CR>
"}

" Caret {
nnoremap c     c
nnoremap v     v

cnoremap <A-n> h
cnoremap <A-e> j
cnoremap <A-i> k
cnoremap <A-o> l
cnoremap x     y
" }

" Command line {
" Ex
nnoremap <M-a>      :

" Exit from command line
cnoremap <C-,><C-j> <C-c>

" Completion
cnoremap <A-o>      <Tab>

" Recall last commands from command history
cnoremap <A-i>      <S-Up>
cnoremap <A-e>      <S-Down>

" Recall last commands from command history that matches string
cnoremap <A-I>    <Up>
cnoremap <A-E>    <Down>
"}

" Insert mode {
" Esc-alternative in insert mode
inoremap <C-,><C-j> <Esc>
"}

" Caret mode {
cnoremap <C-,><C-j> <Esc>
""}

" Visual mode {
" Movements
vnoremap <A-t> gg
vnoremap <A-T> G

vnoremap <A-N> 0
vnoremap <A-O> $

vnoremap <A-p> <C-b>
vnoremap <A-P> <C-f>

vnoremap <A-p> %

vnoremap <A-n> h
vnoremap <A-e> j
vnoremap <A-i> k
vnoremap <A-o> l

vnoremap <C-,><C-j> <Esc>
"}

" Copy-pasting {
inoremap <C-c> <C-c>
inoremap <C-v> <C-v>
inoremap <C-x> <C-x>
" }

" Fast reload vimperator config
nnoremap <C-,><C-r> :source ~/.vimperatorrc<CR>

" Restart firefox
nnoremap <C-,><C-R> :restart<CR>

echomsg "mappings.vimperatorrc loaded"
" End