echomsg "before.vimperatorrc loaded"

" Unbind anything in normal-mode
" ? mappings
nnoremap q     <nop>
nnoremap w     <nop>
nnoremap e     <nop>
nnoremap r     <nop>
nnoremap t     <nop>
" "nnoremap y     <nop>
nnoremap u     <nop>
nnoremap i     <nop>
nnoremap o     <nop>
nnoremap p     <nop>
nnoremap a     <nop>
nnoremap s     <nop>
nnoremap d     <nop>
nnoremap f     <nop>
nnoremap g     <nop>
nnoremap h     <nop>
nnoremap j     <nop>
nnoremap k     <nop>
nnoremap l     <nop>
nnoremap z     <nop>
nnoremap x     <nop>
" "nnoremap c     <nop>
" "nnoremap v     <nop>
nnoremap b     <nop>
nnoremap n     <nop>
nnoremap m     <nop>
nnoremap Q     <nop>
nnoremap W     <nop>
nnoremap E     <nop>
nnoremap R     <nop>
nnoremap T     <nop>
nnoremap Y     <nop>
nnoremap U     <nop>
nnoremap I     <nop>
nnoremap O     <nop>
nnoremap P     <nop>
nnoremap A     <nop>
nnoremap S     <nop>
nnoremap D     <nop>
nnoremap F     <nop>
nnoremap G     <nop>
nnoremap H     <nop>
nnoremap J     <nop>
nnoremap K     <nop>
nnoremap L     <nop>
nnoremap Z     <nop>
nnoremap X     <nop>
nnoremap C     <nop>
nnoremap V     <nop>
nnoremap B     <nop>
nnoremap N     <nop>
nnoremap M     <nop>
nnoremap [     <nop>
nnoremap {     <nop>
nnoremap ]     <nop>
nnoremap }     <nop>
nnoremap ;     <nop>
nnoremap :     <nop>
nnoremap \'    <nop>
nnoremap \"    <nop>
nnoremap ,     <nop>
nnoremap \<    <nop>
nnoremap .     <nop>
nnoremap \>    <nop>
nnoremap /     <nop>
nnoremap ?     <nop>
nnoremap \-    <nop>
nnoremap _     <nop>
nnoremap =     <nop>
nnoremap +     <nop>
nnoremap \\    <nop>
nnoremap |     <nop>
nnoremap 1     <nop>
nnoremap 2     <nop>
nnoremap 3     <nop>
nnoremap 4     <nop>
nnoremap 5     <nop>
nnoremap 6     <nop>
nnoremap 7     <nop>
nnoremap 8     <nop>
nnoremap 9     <nop>
nnoremap 0     <nop>
nnoremap !     <nop>
nnoremap @     <nop>
nnoremap #     <nop>
nnoremap $     <nop>
nnoremap %     <nop>
nnoremap ^     <nop>
nnoremap &     <nop>
nnoremap *     <nop>
nnoremap (     <nop>
nnoremap )     <nop>
nnoremap <Esc> <nop>
nnoremap <Ret> <nop>
nnoremap <Space> <nop>

" C-? mappings
nnoremap <C-q>   <nop>
nnoremap <C-w>   <nop>
nnoremap <C-e>   <nop>
nnoremap <C-r>   <nop>
nnoremap <C-t>   <nop>
nnoremap <C-y>   <nop>
nnoremap <C-u>   <nop>
nnoremap <C-i>   <nop>
nnoremap <C-o>   <nop>
nnoremap <C-p>   <nop>
nnoremap <C-a>   <nop>
nnoremap <C-s>   <nop>
nnoremap <C-d>   <nop>
nnoremap <C-f>   <nop>
nnoremap <C-g>   <nop>
nnoremap <C-h>   <nop>
nnoremap <C-j>   <nop>
nnoremap <C-k>   <nop>
nnoremap <C-l>   <nop>
nnoremap <C-z>   <nop>
nnoremap <C-x>   <nop>
nnoremap <C-c>   <nop>
nnoremap <C-v>   <nop>
nnoremap <C-b>   <nop>
nnoremap <C-n>   <nop>
nnoremap <C-m>   <nop>
nnoremap <C-Q>   <nop>
nnoremap <C-W>   <nop>
nnoremap <C-E>   <nop>
nnoremap <C-R>   <nop>
nnoremap <C-T>   <nop>
nnoremap <C-Y>   <nop>
nnoremap <C-U>   <nop>
nnoremap <C-I>   <nop>
nnoremap <C-O>   <nop>
nnoremap <C-P>   <nop>
nnoremap <C-A>   <nop>
nnoremap <C-S>   <nop>
nnoremap <C-D>   <nop>
nnoremap <C-F>   <nop>
nnoremap <C-G>   <nop>
nnoremap <C-H>   <nop>
nnoremap <C-J>   <nop>
nnoremap <C-K>   <nop>
nnoremap <C-L>   <nop>
nnoremap <C-Z>   <nop>
nnoremap <C-X>   <nop>
nnoremap <C-C>   <nop>
nnoremap <C-V>   <nop>
nnoremap <C-B>   <nop>
nnoremap <C-N>   <nop>
nnoremap <C-M>   <nop>
nnoremap <C-[>   <nop>
nnoremap <C-{>   <nop>
nnoremap <C-]>   <nop>
nnoremap <C-}>   <nop>
nnoremap <C-;>>  <nop>
nnoremap <C-:>>  <nop>
nnoremap <C-\'>  <nop>
nnoremap <C-\">  <nop>
nnoremap <C-,>   <nop>
nnoremap <C-\<>  <nop>
nnoremap <C-.>   <nop>
nnoremap <C-\>>  <nop>
nnoremap <C-/>   <nop>
nnoremap <C-?>   <nop>
nnoremap <C-\->  <nop>
nnoremap <C-_>   <nop>
nnoremap <C-=>   <nop>
nnoremap <C-+>   <nop>
nnoremap <C-\\>  <nop>
nnoremap <C-|>   <nop>
nnoremap <C-1>   <nop>
nnoremap <C-2>   <nop>
nnoremap <C-3>   <nop>
nnoremap <C-4>   <nop>
nnoremap <C-5>   <nop>
nnoremap <C-6>   <nop>
nnoremap <C-7>   <nop>
nnoremap <C-8>   <nop>
nnoremap <C-9>   <nop>
nnoremap <C-0>   <nop>
nnoremap <C-!>   <nop>
nnoremap <C-@>   <nop>
nnoremap <C-#>   <nop>
nnoremap <C-$>   <nop>
nnoremap <C-%>   <nop>
nnoremap <C-^>   <nop>
nnoremap <C-&>   <nop>
nnoremap <C-*>   <nop>
nnoremap <C-(>   <nop>
nnoremap <C-)>   <nop>
nnoremap <C-Esc> <nop>
nnoremap <C-Ret> <nop>
nnoremap <C-Space> <nop>

" A-? mappings
nnoremap <A-q>   <nop>
nnoremap <A-w>   <nop>
nnoremap <A-e>   <nop>
nnoremap <A-r>   <nop>
nnoremap <A-t>   <nop>
nnoremap <A-y>   <nop>
nnoremap <A-u>   <nop>
nnoremap <A-i>   <nop>
nnoremap <A-o>   <nop>
nnoremap <A-p>   <nop>
nnoremap <A-a>   <nop>
nnoremap <A-s>   <nop>
nnoremap <A-d>   <nop>
nnoremap <A-f>   <nop>
nnoremap <A-g>   <nop>
nnoremap <A-h>   <nop>
nnoremap <A-j>   <nop>
nnoremap <A-k>   <nop>
nnoremap <A-l>   <nop>
nnoremap <A-z>   <nop>
nnoremap <A-x>   <nop>
nnoremap <A-c>   <nop>
nnoremap <A-v>   <nop>
nnoremap <A-b>   <nop>
nnoremap <A-n>   <nop>
nnoremap <A-m>   <nop>
nnoremap <A-Q>   <nop>
nnoremap <A-W>   <nop>
nnoremap <A-E>   <nop>
nnoremap <A-R>   <nop>
nnoremap <A-T>   <nop>
nnoremap <A-Y>   <nop>
nnoremap <A-U>   <nop>
nnoremap <A-I>   <nop>
nnoremap <A-O>   <nop>
nnoremap <A-P>   <nop>
nnoremap <A-A>   <nop>
nnoremap <A-S>   <nop>
nnoremap <A-D>   <nop>
nnoremap <A-F>   <nop>
nnoremap <A-G>   <nop>
nnoremap <A-H>   <nop>
nnoremap <A-J>   <nop>
nnoremap <A-K>   <nop>
nnoremap <A-L>   <nop>
nnoremap <A-Z>   <nop>
nnoremap <A-X>   <nop>
nnoremap <A-C>   <nop>
nnoremap <A-V>   <nop>
nnoremap <A-B>   <nop>
nnoremap <A-N>   <nop>
nnoremap <A-M>   <nop>
nnoremap <A-[>   <nop>
nnoremap <A-{>   <nop>
nnoremap <A-]>   <nop>
nnoremap <A-}>   <nop>
nnoremap <A-;>>  <nop>
nnoremap <A-:>>  <nop>
nnoremap <A-\'>  <nop>
nnoremap <A-\">  <nop>
nnoremap <A-,>   <nop>
nnoremap <A-\<>  <nop>
nnoremap <A-.>   <nop>
nnoremap <A-\>>  <nop>
nnoremap <A-/>   <nop>
nnoremap <A-?>   <nop>
nnoremap <A-\->  <nop>
nnoremap <A-_>   <nop>
nnoremap <A-=>   <nop>
nnoremap <A-+>   <nop>
nnoremap <A-\\>  <nop>
nnoremap <A-|>   <nop>
nnoremap <A-1>   <nop>
nnoremap <A-2>   <nop>
nnoremap <A-3>   <nop>
nnoremap <A-4>   <nop>
nnoremap <A-5>   <nop>
nnoremap <A-6>   <nop>
nnoremap <A-7>   <nop>
nnoremap <A-8>   <nop>
nnoremap <A-9>   <nop>
nnoremap <A-0>   <nop>
nnoremap <A-!>   <nop>
nnoremap <A-@>   <nop>
nnoremap <A-#>   <nop>
nnoremap <A-$>   <nop>
nnoremap <A-%>   <nop>
nnoremap <A-^>   <nop>
nnoremap <A-&>   <nop>
nnoremap <A-*>   <nop>
nnoremap <A-(>   <nop>
nnoremap <A-)>   <nop>
nnoremap <A-Esc> <nop>
nnoremap <A-Ret> <nop>
nnoremap <A-Space> <nop>

" H-? mappings
nnoremap <M-q>   <nop>
nnoremap <M-w>   <nop>
nnoremap <M-e>   <nop>
nnoremap <M-r>   <nop>
nnoremap <M-t>   <nop>
nnoremap <M-y>   <nop>
nnoremap <M-u>   <nop>
nnoremap <M-i>   <nop>
nnoremap <M-o>   <nop>
nnoremap <M-p>   <nop>
nnoremap <M-a>   <nop>
nnoremap <M-s>   <nop>
nnoremap <M-d>   <nop>
nnoremap <M-f>   <nop>
nnoremap <M-g>   <nop>
nnoremap <M-h>   <nop>
nnoremap <M-j>   <nop>
nnoremap <M-k>   <nop>
nnoremap <M-l>   <nop>
nnoremap <M-z>   <nop>
nnoremap <M-x>   <nop>
nnoremap <M-c>   <nop>
nnoremap <M-v>   <nop>
nnoremap <M-b>   <nop>
nnoremap <M-n>   <nop>
nnoremap <M-m>   <nop>
nnoremap <M-Q>   <nop>
nnoremap <M-W>   <nop>
nnoremap <M-E>   <nop>
nnoremap <M-R>   <nop>
nnoremap <M-T>   <nop>
nnoremap <M-Y>   <nop>
nnoremap <M-U>   <nop>
nnoremap <M-I>   <nop>
nnoremap <M-O>   <nop>
nnoremap <M-P>   <nop>
nnoremap <M-A>   <nop>
nnoremap <M-S>   <nop>
nnoremap <M-D>   <nop>
nnoremap <M-F>   <nop>
nnoremap <M-G>   <nop>
nnoremap <M-H>   <nop>
nnoremap <M-J>   <nop>
nnoremap <M-K>   <nop>
nnoremap <M-L>   <nop>
nnoremap <M-Z>   <nop>
nnoremap <M-X>   <nop>
nnoremap <M-C>   <nop>
nnoremap <M-V>   <nop>
nnoremap <M-B>   <nop>
nnoremap <M-N>   <nop>
nnoremap <M-M>   <nop>
nnoremap <M-[>   <nop>
nnoremap <M-{>   <nop>
nnoremap <M-]>   <nop>
nnoremap <M-}>   <nop>
nnoremap <M-;>>  <nop>
nnoremap <M-:>>  <nop>
nnoremap <M-\'>  <nop>
nnoremap <M-\">  <nop>
nnoremap <M-,>   <nop>
nnoremap <M-\<>  <nop>
nnoremap <M-.>   <nop>
nnoremap <M-\>>  <nop>
nnoremap <M-/>   <nop>
nnoremap <M-?>   <nop>
nnoremap <M-\->  <nop>
nnoremap <M-_>   <nop>
nnoremap <M-=>   <nop>
nnoremap <M-+>   <nop>
nnoremap <M-\\>  <nop>
nnoremap <M-|>   <nop>
nnoremap <M-1>   <nop>
nnoremap <M-2>   <nop>
nnoremap <M-3>   <nop>
nnoremap <M-4>   <nop>
nnoremap <M-5>   <nop>
nnoremap <M-6>   <nop>
nnoremap <M-7>   <nop>
nnoremap <M-8>   <nop>
nnoremap <M-9>   <nop>
nnoremap <M-0>   <nop>
nnoremap <M-!>   <nop>
nnoremap <M-@>   <nop>
nnoremap <M-#>   <nop>
nnoremap <M-$>   <nop>
nnoremap <M-%>   <nop>
nnoremap <M-^>   <nop>
nnoremap <M-&>   <nop>
nnoremap <M-*>   <nop>
nnoremap <M-(>   <nop>
nnoremap <M-)>   <nop>
nnoremap <M-Esc> <nop>
nnoremap <M-Ret> <nop>
nnoremap <M-Space> <nop>

" M-? mappings
nnoremap <M-q>   <nop>
nnoremap <M-w>   <nop>
nnoremap <M-e>   <nop>
nnoremap <M-r>   <nop>
nnoremap <M-t>   <nop>
nnoremap <M-y>   <nop>
nnoremap <M-u>   <nop>
nnoremap <M-i>   <nop>
nnoremap <M-o>   <nop>
nnoremap <M-p>   <nop>
nnoremap <M-a>   <nop>
nnoremap <M-s>   <nop>
nnoremap <M-d>   <nop>
nnoremap <M-f>   <nop>
nnoremap <M-g>   <nop>
nnoremap <M-h>   <nop>
nnoremap <M-j>   <nop>
nnoremap <M-k>   <nop>
nnoremap <M-l>   <nop>
nnoremap <M-z>   <nop>
nnoremap <M-x>   <nop>
nnoremap <M-c>   <nop>
nnoremap <M-v>   <nop>
nnoremap <M-b>   <nop>
nnoremap <M-n>   <nop>
nnoremap <M-m>   <nop>
nnoremap <M-[>   <nop>
nnoremap <M-{>   <nop>
nnoremap <M-]>   <nop>
nnoremap <M-}>   <nop>
nnoremap <M-;>>  <nop>
nnoremap <M-:>>  <nop>
nnoremap <M-\'>  <nop>
nnoremap <M-\">  <nop>
nnoremap <M-,>   <nop>
nnoremap <M-\<>  <nop>
nnoremap <M-.>   <nop>
nnoremap <M-\>>  <nop>
nnoremap <M-/>   <nop>
nnoremap <M-?>   <nop>
nnoremap <M-\->  <nop>
nnoremap <M-_>   <nop>
nnoremap <M-=>   <nop>
nnoremap <M-+>   <nop>
nnoremap <M-\\>  <nop>
nnoremap <M-|>   <nop>
nnoremap <M-1>   <nop>
nnoremap <M-2>   <nop>
nnoremap <M-3>   <nop>
nnoremap <M-4>   <nop>
nnoremap <M-5>   <nop>
nnoremap <M-6>   <nop>
nnoremap <M-7>   <nop>
nnoremap <M-8>   <nop>
nnoremap <M-9>   <nop>
nnoremap <M-0>   <nop>
nnoremap <M-!>   <nop>
nnoremap <M-@>   <nop>
nnoremap <M-#>   <nop>
nnoremap <M-$>   <nop>
nnoremap <M-%>   <nop>
nnoremap <M-^>   <nop>
nnoremap <M-&>   <nop>
nnoremap <M-*>   <nop>
nnoremap <M-(>   <nop>
nnoremap <M-)>   <nop>
nnoremap <M-Esc> <nop>
nnoremap <M-Ret> <nop>
nnoremap <M-Space> <nop>

" Unbinds in insert mode
" Unbind Esc
inoremap <Esc>   <nop>

" C-? mappings
inoremap <C-q>   <nop>
inoremap <C-w>   <nop>
inoremap <C-e>   <nop>
inoremap <C-r>   <nop>
inoremap <C-t>   <nop>
inoremap <C-y>   <nop>
inoremap <C-u>   <nop>
inoremap <C-i>   <nop>
inoremap <C-o>   <nop>
inoremap <C-p>   <nop>
inoremap <C-a>   <nop>
inoremap <C-s>   <nop>
inoremap <C-d>   <nop>
inoremap <C-f>   <nop>
inoremap <C-g>   <nop>
inoremap <C-h>   <nop>
inoremap <C-j>   <nop>
inoremap <C-k>   <nop>
inoremap <C-l>   <nop>
inoremap <C-z>   <nop>
inoremap <C-x>   <nop>
inoremap <C-c>   <nop>
inoremap <C-v>   <nop>
inoremap <C-b>   <nop>
inoremap <C-n>   <nop>
inoremap <C-m>   <nop>
inoremap <C-Q>   <nop>
inoremap <C-W>   <nop>
inoremap <C-E>   <nop>
inoremap <C-R>   <nop>
inoremap <C-T>   <nop>
inoremap <C-Y>   <nop>
inoremap <C-U>   <nop>
inoremap <C-I>   <nop>
inoremap <C-O>   <nop>
inoremap <C-P>   <nop>
inoremap <C-A>   <nop>
inoremap <C-S>   <nop>
inoremap <C-D>   <nop>
inoremap <C-F>   <nop>
inoremap <C-G>   <nop>
inoremap <C-H>   <nop>
inoremap <C-J>   <nop>
inoremap <C-K>   <nop>
inoremap <C-L>   <nop>
inoremap <C-Z>   <nop>
inoremap <C-X>   <nop>
inoremap <C-C>   <nop>
inoremap <C-V>   <nop>
inoremap <C-B>   <nop>
inoremap <C-N>   <nop>
inoremap <C-M>   <nop>
inoremap <C-[>   <nop>
inoremap <C-{>   <nop>
inoremap <C-]>   <nop>
inoremap <C-}>   <nop>
inoremap <C-;>>  <nop>
inoremap <C-:>>  <nop>
inoremap <C-\'>  <nop>
inoremap <C-\">  <nop>
inoremap <C-,>   <nop>
inoremap <C-\<>  <nop>
inoremap <C-.>   <nop>
inoremap <C-\>>  <nop>
inoremap <C-/>   <nop>
inoremap <C-?>   <nop>
inoremap <C-\->  <nop>
inoremap <C-_>   <nop>
inoremap <C-=>   <nop>
inoremap <C-+>   <nop>
inoremap <C-\\>  <nop>
inoremap <C-|>   <nop>
inoremap <C-1>   <nop>
inoremap <C-2>   <nop>
inoremap <C-3>   <nop>
inoremap <C-4>   <nop>
inoremap <C-5>   <nop>
inoremap <C-6>   <nop>
inoremap <C-7>   <nop>
inoremap <C-8>   <nop>
inoremap <C-9>   <nop>
inoremap <C-0>   <nop>
inoremap <C-!>   <nop>
inoremap <C-@>   <nop>
inoremap <C-#>   <nop>
inoremap <C-$>   <nop>
inoremap <C-%>   <nop>
inoremap <C-^>   <nop>
inoremap <C-&>   <nop>
inoremap <C-*>   <nop>
inoremap <C-(>   <nop>
inoremap <C-)>   <nop>
inoremap <C-Esc> <nop>
inoremap <C-Ret> <nop>
inoremap <C-Space> <nop>

" A-? mappings
inoremap <A-q>   <nop>
inoremap <A-w>   <nop>
inoremap <A-e>   <nop>
inoremap <A-r>   <nop>
inoremap <A-t>   <nop>
inoremap <A-y>   <nop>
inoremap <A-u>   <nop>
inoremap <A-i>   <nop>
inoremap <A-o>   <nop>
inoremap <A-p>   <nop>
inoremap <A-a>   <nop>
inoremap <A-s>   <nop>
inoremap <A-d>   <nop>
inoremap <A-f>   <nop>
inoremap <A-g>   <nop>
inoremap <A-h>   <nop>
inoremap <A-j>   <nop>
inoremap <A-k>   <nop>
inoremap <A-l>   <nop>
inoremap <A-z>   <nop>
inoremap <A-x>   <nop>
inoremap <A-c>   <nop>
inoremap <A-v>   <nop>
inoremap <A-b>   <nop>
inoremap <A-n>   <nop>
inoremap <A-m>   <nop>
inoremap <A-Q>   <nop>
inoremap <A-W>   <nop>
inoremap <A-E>   <nop>
inoremap <A-R>   <nop>
inoremap <A-T>   <nop>
inoremap <A-Y>   <nop>
inoremap <A-U>   <nop>
inoremap <A-I>   <nop>
inoremap <A-O>   <nop>
inoremap <A-P>   <nop>
inoremap <A-A>   <nop>
inoremap <A-S>   <nop>
inoremap <A-D>   <nop>
inoremap <A-F>   <nop>
inoremap <A-G>   <nop>
inoremap <A-H>   <nop>
inoremap <A-J>   <nop>
inoremap <A-K>   <nop>
inoremap <A-L>   <nop>
inoremap <A-Z>   <nop>
inoremap <A-X>   <nop>
inoremap <A-C>   <nop>
inoremap <A-V>   <nop>
inoremap <A-B>   <nop>
inoremap <A-N>   <nop>
inoremap <A-M>   <nop>
inoremap <A-[>   <nop>
inoremap <A-{>   <nop>
inoremap <A-]>   <nop>
inoremap <A-}>   <nop>
inoremap <A-;>>  <nop>
inoremap <A-:>>  <nop>
inoremap <A-\'>  <nop>
inoremap <A-\">  <nop>
inoremap <A-,>   <nop>
inoremap <A-\<>  <nop>
inoremap <A-.>   <nop>
inoremap <A-\>>  <nop>
inoremap <A-/>   <nop>
inoremap <A-?>   <nop>
inoremap <A-\->  <nop>
inoremap <A-_>   <nop>
inoremap <A-=>   <nop>
inoremap <A-+>   <nop>
inoremap <A-\\>  <nop>
inoremap <A-|>   <nop>
inoremap <A-1>   <nop>
inoremap <A-2>   <nop>
inoremap <A-3>   <nop>
inoremap <A-4>   <nop>
inoremap <A-5>   <nop>
inoremap <A-6>   <nop>
inoremap <A-7>   <nop>
inoremap <A-8>   <nop>
inoremap <A-9>   <nop>
inoremap <A-0>   <nop>
inoremap <A-!>   <nop>
inoremap <A-@>   <nop>
inoremap <A-#>   <nop>
inoremap <A-$>   <nop>
inoremap <A-%>   <nop>
inoremap <A-^>   <nop>
inoremap <A-&>   <nop>
inoremap <A-*>   <nop>
inoremap <A-(>   <nop>
inoremap <A-)>   <nop>
inoremap <A-Esc> <nop>
inoremap <A-Ret> <nop>
inoremap <A-Space> <nop>

" H-? mappings
inoremap <M-q>   <nop>
inoremap <M-w>   <nop>
inoremap <M-e>   <nop>
inoremap <M-r>   <nop>
inoremap <M-t>   <nop>
inoremap <M-y>   <nop>
inoremap <M-u>   <nop>
inoremap <M-i>   <nop>
inoremap <M-o>   <nop>
inoremap <M-p>   <nop>
inoremap <M-a>   <nop>
inoremap <M-s>   <nop>
inoremap <M-d>   <nop>
inoremap <M-f>   <nop>
inoremap <M-g>   <nop>
inoremap <M-h>   <nop>
inoremap <M-j>   <nop>
inoremap <M-k>   <nop>
inoremap <M-l>   <nop>
inoremap <M-z>   <nop>
inoremap <M-x>   <nop>
inoremap <M-c>   <nop>
inoremap <M-v>   <nop>
inoremap <M-b>   <nop>
inoremap <M-n>   <nop>
inoremap <M-m>   <nop>
inoremap <M-Q>   <nop>
inoremap <M-W>   <nop>
inoremap <M-E>   <nop>
inoremap <M-R>   <nop>
inoremap <M-T>   <nop>
inoremap <M-Y>   <nop>
inoremap <M-U>   <nop>
inoremap <M-I>   <nop>
inoremap <M-O>   <nop>
inoremap <M-P>   <nop>
inoremap <M-A>   <nop>
inoremap <M-S>   <nop>
inoremap <M-D>   <nop>
inoremap <M-F>   <nop>
inoremap <M-G>   <nop>
inoremap <M-H>   <nop>
inoremap <M-J>   <nop>
inoremap <M-K>   <nop>
inoremap <M-L>   <nop>
inoremap <M-Z>   <nop>
inoremap <M-X>   <nop>
inoremap <M-C>   <nop>
inoremap <M-V>   <nop>
inoremap <M-B>   <nop>
inoremap <M-N>   <nop>
inoremap <M-M>   <nop>
inoremap <M-[>   <nop>
inoremap <M-{>   <nop>
inoremap <M-]>   <nop>
inoremap <M-}>   <nop>
inoremap <M-;>>  <nop>
inoremap <M-:>>  <nop>
inoremap <M-\'>  <nop>
inoremap <M-\">  <nop>
inoremap <M-,>   <nop>
inoremap <M-\<>  <nop>
inoremap <M-.>   <nop>
inoremap <M-\>>  <nop>
inoremap <M-/>   <nop>
inoremap <M-?>   <nop>
inoremap <M-\->  <nop>
inoremap <M-_>   <nop>
inoremap <M-=>   <nop>
inoremap <M-+>   <nop>
inoremap <M-\\>  <nop>
inoremap <M-|>   <nop>
inoremap <M-1>   <nop>
inoremap <M-2>   <nop>
inoremap <M-3>   <nop>
inoremap <M-4>   <nop>
inoremap <M-5>   <nop>
inoremap <M-6>   <nop>
inoremap <M-7>   <nop>
inoremap <M-8>   <nop>
inoremap <M-9>   <nop>
inoremap <M-0>   <nop>
inoremap <M-!>   <nop>
inoremap <M-@>   <nop>
inoremap <M-#>   <nop>
inoremap <M-$>   <nop>
inoremap <M-%>   <nop>
inoremap <M-^>   <nop>
inoremap <M-&>   <nop>
inoremap <M-*>   <nop>
inoremap <M-(>   <nop>
inoremap <M-)>   <nop>
inoremap <M-Esc> <nop>
inoremap <M-Ret> <nop>
inoremap <M-Space> <nop>

" M-? mappings
inoremap <M-q>   <nop>
inoremap <M-w>   <nop>
inoremap <M-e>   <nop>
inoremap <M-r>   <nop>
inoremap <M-t>   <nop>
inoremap <M-y>   <nop>
inoremap <M-u>   <nop>
inoremap <M-i>   <nop>
inoremap <M-o>   <nop>
inoremap <M-p>   <nop>
inoremap <M-a>   <nop>
inoremap <M-s>   <nop>
inoremap <M-d>   <nop>
inoremap <M-f>   <nop>
inoremap <M-g>   <nop>
inoremap <M-h>   <nop>
inoremap <M-j>   <nop>
inoremap <M-k>   <nop>
inoremap <M-l>   <nop>
inoremap <M-z>   <nop>
inoremap <M-x>   <nop>
inoremap <M-c>   <nop>
inoremap <M-v>   <nop>
inoremap <M-b>   <nop>
inoremap <M-n>   <nop>
inoremap <M-m>   <nop>
inoremap <M-[>   <nop>
inoremap <M-{>   <nop>
inoremap <M-]>   <nop>
inoremap <M-}>   <nop>
inoremap <M-;>>  <nop>
inoremap <M-:>>  <nop>
inoremap <M-\'>  <nop>
inoremap <M-\">  <nop>
inoremap <M-,>   <nop>
inoremap <M-\<>  <nop>
inoremap <M-.>   <nop>
inoremap <M-\>>  <nop>
inoremap <M-/>   <nop>
inoremap <M-?>   <nop>
inoremap <M-\->  <nop>
inoremap <M-_>   <nop>
inoremap <M-=>   <nop>
inoremap <M-+>   <nop>
inoremap <M-\\>  <nop>
inoremap <M-|>   <nop>
inoremap <M-1>   <nop>
inoremap <M-2>   <nop>
inoremap <M-3>   <nop>
inoremap <M-4>   <nop>
inoremap <M-5>   <nop>
inoremap <M-6>   <nop>
inoremap <M-7>   <nop>
inoremap <M-8>   <nop>
inoremap <M-9>   <nop>
inoremap <M-0>   <nop>
inoremap <M-!>   <nop>
inoremap <M-@>   <nop>
inoremap <M-#>   <nop>
inoremap <M-$>   <nop>
inoremap <M-%>   <nop>
inoremap <M-^>   <nop>
inoremap <M-&>   <nop>
inoremap <M-*>   <nop>
inoremap <M-(>   <nop>
inoremap <M-)>   <nop>
inoremap <M-Esc> <nop>
inoremap <M-Ret> <nop>
inoremap <M-Space> <nop>

echomsg "before.vimperatorrc loaded"