unmap d
unmap q
unmap w
unmap e
unmap r
unmap t
unmap y
unmap u
unmap i
unmap o
unmap p
unmap [
unmap ]
unmap a
unmap s
unmap d
unmap f
unmap g
unmap ;
unmap '
unmap z
unmap x
unmap c
unmap v
unmap b
unmap n
unmap m
unmap ,
unmap .
unmap /
