echomsg ".vimperatorrc loaded"

" Unbind anything in normal-mode
" ? mappings
nnoremap q     <nop>
nnoremap w     <nop>
nnoremap e     <nop>
nnoremap r     <nop>
nnoremap t     <nop>
nnoremap y     <nop>
nnoremap u     <nop>
nnoremap i     <nop>
nnoremap o     <nop>
nnoremap p     <nop>
nnoremap a     <nop>
nnoremap s     <nop>
nnoremap d     <nop>
nnoremap f     <nop>
nnoremap g     <nop>
nnoremap h     <nop>
nnoremap j     <nop>
nnoremap k     <nop>
nnoremap l     <nop>
nnoremap z     <nop>
nnoremap x     <nop>
nnoremap c     <nop>
nnoremap v     <nop>
nnoremap b     <nop>
nnoremap n     <nop>
nnoremap m     <nop>
nnoremap [     <nop>
nnoremap {     <nop>
nnoremap ]     <nop>
nnoremap }     <nop>
nnoremap ;     <nop>
nnoremap :     <nop>
nnoremap \'    <nop>
nnoremap \"    <nop>
nnoremap ,     <nop>
nnoremap \<    <nop>
nnoremap .     <nop>
nnoremap \>    <nop>
nnoremap /     <nop>
nnoremap ?     <nop>
nnoremap \-    <nop>
nnoremap _     <nop>
nnoremap =     <nop>
nnoremap +     <nop>
nnoremap \\    <nop>
nnoremap |     <nop>
nnoremap 1     <nop>
nnoremap 2     <nop>
nnoremap 3     <nop>
nnoremap 4     <nop>
nnoremap 5     <nop>
nnoremap 6     <nop>
nnoremap 7     <nop>
nnoremap 8     <nop>
nnoremap 9     <nop>
nnoremap 0     <nop>
nnoremap !     <nop>
nnoremap @     <nop>
nnoremap #     <nop>
nnoremap $     <nop>
nnoremap %     <nop>
nnoremap ^     <nop>
nnoremap &     <nop>
nnoremap *     <nop>
nnoremap (     <nop>
nnoremap )     <nop>
nnoremap <Esc> <nop>
nnoremap <Ret> <nop>
nnoremap <SPC> <nop>

" C-? mappings
nnoremap <C-q>   <nop>
nnoremap <C-w>   <nop>
nnoremap <C-e>   <nop>
nnoremap <C-r>   <nop>
nnoremap <C-t>   <nop>
nnoremap <C-y>   <nop>
nnoremap <C-u>   <nop>
nnoremap <C-i>   <nop>
nnoremap <C-o>   <nop>
nnoremap <C-p>   <nop>
nnoremap <C-a>   <nop>
nnoremap <C-s>   <nop>
nnoremap <C-d>   <nop>
nnoremap <C-f>   <nop>
nnoremap <C-g>   <nop>
nnoremap <C-h>   <nop>
nnoremap <C-j>   <nop>
nnoremap <C-k>   <nop>
nnoremap <C-l>   <nop>
nnoremap <C-z>   <nop>
nnoremap <C-x>   <nop>
nnoremap <C-c>   <nop>
nnoremap <C-v>   <nop>
nnoremap <C-b>   <nop>
nnoremap <C-n>   <nop>
nnoremap <C-m>   <nop>
nnoremap <C-[>   <nop>
nnoremap <C-{>   <nop>
nnoremap <C-]>   <nop>
nnoremap <C-}>   <nop>
nnoremap <C-;>>  <nop>
nnoremap <C-:>>  <nop>
nnoremap <C-\'>  <nop>
nnoremap <C-\">  <nop>
nnoremap <C-,>   <nop>
nnoremap <C-\<>  <nop>
nnoremap <C-.>   <nop>
nnoremap <C-\>>  <nop>
nnoremap <C-/>   <nop>
nnoremap <C-?>   <nop>
nnoremap <C-\->  <nop>
nnoremap <C-_>   <nop>
nnoremap <C-=>   <nop>
nnoremap <C-+>   <nop>
nnoremap <C-\\>  <nop>
nnoremap <C-|>   <nop>
nnoremap <C-1>   <nop>
nnoremap <C-2>   <nop>
nnoremap <C-3>   <nop>
nnoremap <C-4>   <nop>
nnoremap <C-5>   <nop>
nnoremap <C-6>   <nop>
nnoremap <C-7>   <nop>
nnoremap <C-8>   <nop>
nnoremap <C-9>   <nop>
nnoremap <C-0>   <nop>
nnoremap <C-!>   <nop>
nnoremap <C-@>   <nop>
nnoremap <C-#>   <nop>
nnoremap <C-$>   <nop>
nnoremap <C-%>   <nop>
nnoremap <C-^>   <nop>
nnoremap <C-&>   <nop>
nnoremap <C-*>   <nop>
nnoremap <C-(>   <nop>
nnoremap <C-)>   <nop>
nnoremap <C-Esc> <nop>
nnoremap <C-Ret> <nop>
nnoremap <C-SPC> <nop>

" A-? mappings
nnoremap <A-q>   <nop>
nnoremap <A-w>   <nop>
nnoremap <A-e>   <nop>
nnoremap <A-r>   <nop>
nnoremap <A-t>   <nop>
nnoremap <A-y>   <nop>
nnoremap <A-u>   <nop>
nnoremap <A-i>   <nop>
nnoremap <A-o>   <nop>
nnoremap <A-p>   <nop>
nnoremap <A-a>   <nop>
nnoremap <A-s>   <nop>
nnoremap <A-d>   <nop>
nnoremap <A-f>   <nop>
nnoremap <A-g>   <nop>
nnoremap <A-h>   <nop>
nnoremap <A-j>   <nop>
nnoremap <A-k>   <nop>
nnoremap <A-l>   <nop>
nnoremap <A-z>   <nop>
nnoremap <A-x>   <nop>
nnoremap <A-c>   <nop>
nnoremap <A-v>   <nop>
nnoremap <A-b>   <nop>
nnoremap <A-n>   <nop>
nnoremap <A-m>   <nop>
nnoremap <A-[>   <nop>
nnoremap <A-{>   <nop>
nnoremap <A-]>   <nop>
nnoremap <A-}>   <nop>
nnoremap <A-;>>  <nop>
nnoremap <A-:>>  <nop>
nnoremap <A-\'>  <nop>
nnoremap <A-\">  <nop>
nnoremap <A-,>   <nop>
nnoremap <A-\<>  <nop>
nnoremap <A-.>   <nop>
nnoremap <A-\>>  <nop>
nnoremap <A-/>   <nop>
nnoremap <A-?>   <nop>
nnoremap <A-\->  <nop>
nnoremap <A-_>   <nop>
nnoremap <A-=>   <nop>
nnoremap <A-+>   <nop>
nnoremap <A-\\>  <nop>
nnoremap <A-|>   <nop>
nnoremap <A-1>   <nop>
nnoremap <A-2>   <nop>
nnoremap <A-3>   <nop>
nnoremap <A-4>   <nop>
nnoremap <A-5>   <nop>
nnoremap <A-6>   <nop>
nnoremap <A-7>   <nop>
nnoremap <A-8>   <nop>
nnoremap <A-9>   <nop>
nnoremap <A-0>   <nop>
nnoremap <A-!>   <nop>
nnoremap <A-@>   <nop>
nnoremap <A-#>   <nop>
nnoremap <A-$>   <nop>
nnoremap <A-%>   <nop>
nnoremap <A-^>   <nop>
nnoremap <A-&>   <nop>
nnoremap <A-*>   <nop>
nnoremap <A-(>   <nop>
nnoremap <A-)>   <nop>
nnoremap <A-Esc> <nop>
nnoremap <A-Ret> <nop>
nnoremap <A-SPC> <nop>

" H-? mappings
nnoremap <M-q>   <nop>
nnoremap <M-w>   <nop>
nnoremap <M-e>   <nop>
nnoremap <M-r>   <nop>
nnoremap <M-t>   <nop>
nnoremap <M-y>   <nop>
nnoremap <M-u>   <nop>
nnoremap <M-i>   <nop>
nnoremap <M-o>   <nop>
nnoremap <M-p>   <nop>
nnoremap <M-a>   <nop>
nnoremap <M-s>   <nop>
nnoremap <M-d>   <nop>
nnoremap <M-f>   <nop>
nnoremap <M-g>   <nop>
nnoremap <M-h>   <nop>
nnoremap <M-j>   <nop>
nnoremap <M-k>   <nop>
nnoremap <M-l>   <nop>
nnoremap <M-z>   <nop>
nnoremap <M-x>   <nop>
nnoremap <M-c>   <nop>
nnoremap <M-v>   <nop>
nnoremap <M-b>   <nop>
nnoremap <M-n>   <nop>
nnoremap <M-m>   <nop>
nnoremap <M-[>   <nop>
nnoremap <M-{>   <nop>
nnoremap <M-]>   <nop>
nnoremap <M-}>   <nop>
nnoremap <M-;>>  <nop>
nnoremap <M-:>>  <nop>
nnoremap <M-\'>  <nop>
nnoremap <M-\">  <nop>
nnoremap <M-,>   <nop>
nnoremap <M-\<>  <nop>
nnoremap <M-.>   <nop>
nnoremap <M-\>>  <nop>
nnoremap <M-/>   <nop>
nnoremap <M-?>   <nop>
nnoremap <M-\->  <nop>
nnoremap <M-_>   <nop>
nnoremap <M-=>   <nop>
nnoremap <M-+>   <nop>
nnoremap <M-\\>  <nop>
nnoremap <M-|>   <nop>
nnoremap <M-1>   <nop>
nnoremap <M-2>   <nop>
nnoremap <M-3>   <nop>
nnoremap <M-4>   <nop>
nnoremap <M-5>   <nop>
nnoremap <M-6>   <nop>
nnoremap <M-7>   <nop>
nnoremap <M-8>   <nop>
nnoremap <M-9>   <nop>
nnoremap <M-0>   <nop>
nnoremap <M-!>   <nop>
nnoremap <M-@>   <nop>
nnoremap <M-#>   <nop>
nnoremap <M-$>   <nop>
nnoremap <M-%>   <nop>
nnoremap <M-^>   <nop>
nnoremap <M-&>   <nop>
nnoremap <M-*>   <nop>
nnoremap <M-(>   <nop>
nnoremap <M-)>   <nop>
nnoremap <M-Esc> <nop>
nnoremap <M-Ret> <nop>
nnoremap <M-SPC> <nop>

" M-? mappings
nnoremap <M-q>   <nop>
nnoremap <M-w>   <nop>
nnoremap <M-e>   <nop>
nnoremap <M-r>   <nop>
nnoremap <M-t>   <nop>
nnoremap <M-y>   <nop>
nnoremap <M-u>   <nop>
nnoremap <M-i>   <nop>
nnoremap <M-o>   <nop>
nnoremap <M-p>   <nop>
nnoremap <M-a>   <nop>
nnoremap <M-s>   <nop>
nnoremap <M-d>   <nop>
nnoremap <M-f>   <nop>
nnoremap <M-g>   <nop>
nnoremap <M-h>   <nop>
nnoremap <M-j>   <nop>
nnoremap <M-k>   <nop>
nnoremap <M-l>   <nop>
nnoremap <M-z>   <nop>
nnoremap <M-x>   <nop>
nnoremap <M-c>   <nop>
nnoremap <M-v>   <nop>
nnoremap <M-b>   <nop>
nnoremap <M-n>   <nop>
nnoremap <M-m>   <nop>
nnoremap <M-[>   <nop>
nnoremap <M-{>   <nop>
nnoremap <M-]>   <nop>
nnoremap <M-}>   <nop>
nnoremap <M-;>>  <nop>
nnoremap <M-:>>  <nop>
nnoremap <M-\'>  <nop>
nnoremap <M-\">  <nop>
nnoremap <M-,>   <nop>
nnoremap <M-\<>  <nop>
nnoremap <M-.>   <nop>
nnoremap <M-\>>  <nop>
nnoremap <M-/>   <nop>
nnoremap <M-?>   <nop>
nnoremap <M-\->  <nop>
nnoremap <M-_>   <nop>
nnoremap <M-=>   <nop>
nnoremap <M-+>   <nop>
nnoremap <M-\\>  <nop>
nnoremap <M-|>   <nop>
nnoremap <M-1>   <nop>
nnoremap <M-2>   <nop>
nnoremap <M-3>   <nop>
nnoremap <M-4>   <nop>
nnoremap <M-5>   <nop>
nnoremap <M-6>   <nop>
nnoremap <M-7>   <nop>
nnoremap <M-8>   <nop>
nnoremap <M-9>   <nop>
nnoremap <M-0>   <nop>
nnoremap <M-!>   <nop>
nnoremap <M-@>   <nop>
nnoremap <M-#>   <nop>
nnoremap <M-$>   <nop>
nnoremap <M-%>   <nop>
nnoremap <M-^>   <nop>
nnoremap <M-&>   <nop>
nnoremap <M-*>   <nop>
nnoremap <M-(>   <nop>
nnoremap <M-)>   <nop>
nnoremap <M-Esc> <nop>
nnoremap <M-Ret> <nop>
nnoremap <M-SPC> <nop>

echomsg "before.vimperatorrc loaded"